<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sistemateste">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SistemaTeste">

        <!-- CadastrarActivity (sem intent-filter) -->
        <activity
            android:name=".CadastrarActivity"
            android:exported="false" />

        <!-- LoginActivity (Launcher) -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- SenhaActivity (sem intent-filter) -->
        <activity
            android:name=".SenhaActivity"
            android:exported="false" />

        <!-- PerfilActivity (sem intent-filter) -->
        <activity
            android:name=".PerfilActivity"
            android:exported="false" />

    </application>
</manifest>
