<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TÍTULO -->
    <TextView
        android:id="@+id/tituloPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PERFIL"
        android:textSize="28sp"
        android:textColor="#00FF9F"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <!-- NOME -->
    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:textColor="#000000"
        android:textColorHint="#AAAAAA"
        android:background="@android:drawable/editbox_background"
        android:padding="12dp" />

    <!-- EMAIL -->
    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textColorHint="#AAAAAA"
        android:background="@android:drawable/editbox_background"
        android:padding="12dp"
        android:inputType="textEmailAddress" />

    <!-- SENHA -->
    <EditText
        android:id="@+id/editSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nova Senha (opcional)"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textColorHint="#AAAAAA"
        android:background="@android:drawable/editbox_background"
        android:padding="12dp"
        android:inputType="textPassword" />

    <!-- BOTÃO SALVAR -->
    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar alterações"
        android:layout_marginTop="24dp"
        android:backgroundTint="#00FF9F"
        android:textColor="#000000" />

    <!-- BOTÃO EXCLUIR -->
    <Button
        android:id="@+id/btnExcluirConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Excluir conta"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF4444"
        android:textColor="#FFFFFF" />

    <!-- BOTÃO LOGOUT -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="16dp"
        android:backgroundTint="#666666"
        android:textColor="#FFFFFF" />

</LinearLayout>
