<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="16dp">

    <!-- TÍTULO + ÍCONE PERFIL -->
    <TextView
        android:id="@+id/tituloApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CRYPTA"
        android:textSize="32sp"
        android:textColor="#00FF9F"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btnPerfil"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/person"
        android:contentDescription="Perfil"
        app:tint="#00FF9F"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- CONTEÚDO -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tituloApp"
        app:layout_constraintBottom_toTopOf="@id/botao_adicionar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/container_cards"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="80dp"/>
    </ScrollView>

    <!-- BOTÃO ADICIONAR -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botao_adicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Adicionar senha"
        android:src="@android:drawable/ic_input_add"
        app:tint="#000000"
        app:backgroundTint="#D0BCFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
