<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"> <!-- Fundo preto -->

    <!-- Título do App (Crypta) -->
    <TextView
        android:id="@+id/titulo_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crypta"
        android:textColor="#00FF9F"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"/>

    <!-- Subtítulo -->
    <TextView
        android:id="@+id/subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/acesso_restrito"
        android:textColor="#00FF9F"
        android:textSize="16sp"
        android:fontFamily="monospace"
        app:layout_constraintTop_toBottomOf="@id/titulo_app"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Campo de Email -->
    <EditText
        android:id="@+id/entrada_email"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:backgroundTint="#00FF9F"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/subtitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <!-- Campo de Senha -->
    <EditText
        android:id="@+id/entrada_senha"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Senha"
        android:inputType="textPassword"
        android:backgroundTint="#00FF9F"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/entrada_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <!-- Botão de Login -->
    <Button
        android:id="@+id/botao_entrar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Entrar"
        android:textColor="#0D0D0D"
        android:backgroundTint="#00FF9F"
        android:textStyle="bold"
        android:fontFamily="monospace"
        app:layout_constraintTop_toBottomOf="@id/entrada_senha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <!-- Texto de Cadastro -->
    <TextView
        android:id="@+id/texto_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não tem uma conta? Cadastre-se"
        android:textColor="#00FF9F"
        android:textSize="14sp"
        android:fontFamily="monospace"
        app:layout_constraintTop_toBottomOf="@id/botao_entrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
