<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#121212">

    <EditText
        android:id="@+id/editNomeDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:minHeight="48dp"
        android:textColor="#00FF9F"
        android:textColorHint="#AAAAAA"
        android:backgroundTint="#00FF9F" />

    <EditText
        android:id="@+id/editSenhaDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Senha"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="#00FF9F"
        android:textColorHint="#AAAAAA"
        android:backgroundTint="#00FF9F" />
</LinearLayout>
