<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    android:backgroundTint="#1A1A1A"
    android:elevation="8dp"
    android:padding="16dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textColor="#00FF9F"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="••••••••"
                android:textColor="#CCCCCC"
                android:textSize="16sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Botão Editar -->
        <ImageView
            android:id="@+id/btnEditar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/editar"
            android:contentDescription="Editar senha"
            app:tint="#DDDDDD" />

        <!-- Botão Excluir -->
        <ImageView
            android:id="@+id/btnExcluir"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/deletar"
            android:contentDescription="Excluir senha"
            app:tint="#DDDDDD" />

        <!-- Botão Mostrar/Ocultar -->
        <ImageView
            android:id="@+id/btnVerSenha"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/eyeoff"
            android:contentDescription="Ver senha"
            app:tint="#DDDDDD" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
